#BlueJ package file
editor.fx.0.height=909
editor.fx.0.width=1262
editor.fx.0.x=293
editor.fx.0.y=156
objectbench.height=100
objectbench.width=1208
package.divider.horizontal=0.6
package.divider.vertical=0.8821585903083701
package.editor.height=794
package.editor.width=1116
package.editor.x=421
package.editor.y=25
package.frame.height=972
package.frame.width=1232
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ControleParqueDiversao
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=170
target2.height=70
target2.name=ParqueDiversao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
